
// indent-guide-improved package
.indent-guide-improved {
  background-color: transparent;
  &.indent-guide-stack {
    background-color: transparent;
    &.indent-guide-active {
      background-color: #71715A;
    }
  }
}
