ServerRoot /usr

Listen 80
Listen 443

LoadModule authz_core_module libexec/apache2/mod_authz_core.so
LoadModule authz_host_module libexec/apache2/mod_authz_host.so
LoadModule auth_basic_module libexec/apache2/mod_auth_basic.so
LoadModule reqtimeout_module libexec/apache2/mod_reqtimeout.so
LoadModule request_module libexec/apache2/mod_request.so
LoadModule filter_module libexec/apache2/mod_filter.so
LoadModule deflate_module libexec/apache2/mod_deflate.so
LoadModule mime_module libexec/apache2/mod_mime.so
LoadModule log_config_module libexec/apache2/mod_log_config.so
LoadModule expires_module libexec/apache2/mod_expires.so
LoadModule headers_module libexec/apache2/mod_headers.so
LoadModule unixd_module libexec/apache2/mod_unixd.so
LoadModule autoindex_module libexec/apache2/mod_autoindex.so
LoadModule dir_module libexec/apache2/mod_dir.so
LoadModule alias_module libexec/apache2/mod_alias.so
LoadModule rewrite_module libexec/apache2/mod_rewrite.so
LoadModule env_module libexec/apache2/mod_env.so
LoadModule ssl_module libexec/apache2/mod_ssl.so
LoadModule socache_shmcb_module libexec/apache2/mod_socache_shmcb.so
LoadModule php5_module libexec/apache2/libphp5.so

User _www
Group _www

ServerName YourServername
ServerAdmin you@example.com
AddType application/x-httpd-php .php
AddType application/x-httpd-php-source .phps
DirectoryIndex index.html index.php
ErrorLog /private/var/log/apache2/error_log
LogLevel warn
TraceEnable off
Options +Indexes

SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/private/var/run/ssl_scache(512000)"
SSLSessionCacheTimeout  300
SSLCertificateFile /Users/johan/.ssl/server.crt
SSLCertificateKeyFile /Users/johan/.ssl/server.key

Include /private/etc/apache2/extra/httpd-autoindex.conf

Define WWW_PATH /Volumes/AirData/Dev

<VirtualHost *:80>
    DocumentRoot ${WWW_PATH}
    <Directory ${WWW_PATH}>
        AllowOverride all
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    DocumentRoot ${WWW_PATH}
    <Directory ${WWW_PATH}>
        AllowOverride all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot ${WWW_PATH}/sample-app/app
    ServerName sample-app.dev
    <Directory ${WWW_PATH}/sample-app>
        AllowOverride all
    </Directory>
</VirtualHost>
