[PHP]

engine = On
default_mimetype = "text/html"

max_execution_time = 30
max_input_time = 60
memory_limit = 32M
post_max_size = 8M
file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20
output_buffering = 4096

safe_mode = On
expose_php = Off
register_globals = Off
short_open_tag = Off
asp_tags = Off
allow_url_fopen = On ; For Composer
allow_url_include = Off
enable_dl = Off
sql.safe_mode = On
disable_functions =
disable_classes =
auto_prepend_file =
auto_append_file =

error_reporting = E_ALL
display_errors = On
display_startup_errors = Off
log_errors = Off
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On

[Date]

date.timezone = Europe/Paris

[mail function]

sendmail_path = /usr/local/bin/catchmail -f debug@mailcatcher.local

[Session]

session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID

[xdebug]

xdebug.profiler_append = 1
xdebug.auto_trace = off
xdebug.remote_enable = off
xdebug.remote_autostart = off
xdebug.profiler_enable = off
xdebug.profiler_enable_trigger = On
xdebug.profiler_output_name = cachegrind.out.%t.%p
xdebug.profiler_output_dir = "/private/tmp"
